{
  "name": "visa_file",
  "version": "1.0.0",
  "description": "visa file txt app",
  "main": "main.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemailer": "^6.3.0"
  },
  "devDependencies": {
    "var_dump": "^1.0.5"
  }
}
